[supervisord]
nodaemon=true
user=root
logfile=/usr/local/service/log/log.txt
loglevel=DEBUG

[program:back]
directory=/usr/local/service/back
command=node ./server.js

[program:front]
directory=/usr/local/service/front
command=ng serve --open --host 0.0.0.0 --port 8100 --disable-host-check
